sonar.host.url=https://sonarqube.anelloh.com
sonar.projectKey=Interns-R-Ventory-WebUI
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.d.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info